LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://langfuse.lab.sspcloud.fr
OPENAI_API_KEY=sk-9b98bc3576ae4bf79727b004ba60f284
OPENAI_API_BASE_URL=
AWS_S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
URL_EMBEDDING_API=https://vllm-embed2.user.lab.sspcloud.fr/v1
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-8B
EMBEDDING_MODEL=mistral-small3.2:latest
QDRANT_URL=
QDRANT_API_KEY=
GENERATION_MODEL=